<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Waiting for response.</title>
	<style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		font-family: sans-serif;
	}
	#container {
		width: 100%;
		height: 100%;
		background-color: #0f7378;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#inner {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	img {
		display: block;
		max-width: 80px;
		animation: rotateY 2s ease-in 0s infinite;
	}
	h1 {
		color: #f8f8f8;
	}
	@keyframes rotateY {
    0% { transform:rotateY(0deg); }
    25% { transform:rotateY(90deg); }
    50% { transform:rotateY(180deg); }
    75% { transform:rotateY(270deg); }
    100% { transform:rotateY(360deg); }
}
	</style>
</head>
<body>
	<div id="container">
		<div id="inner">
			<img src="./asset/icon.png">
			<h1>登録中</h1>
		</div>
	</div>
</body>
</html>
